<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FollowingUserCollectionViewCell" customModule="MVVM_RxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-2T-7NI">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="203"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-EL-U1S">
                                <rect key="frame" x="5" y="182" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e66-Fl-2h4">
                                <rect key="frame" x="4.5" y="5" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e66-Fl-2h4" secondAttribute="height" multiplier="1:1" id="hY3-wj-CTl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfM-EL-U1S" firstAttribute="leading" secondItem="DRP-2T-7NI" secondAttribute="leading" constant="5" id="9JW-6G-xYm"/>
                            <constraint firstItem="e66-Fl-2h4" firstAttribute="centerX" secondItem="DRP-2T-7NI" secondAttribute="centerX" id="Mdq-1c-uur"/>
                            <constraint firstItem="e66-Fl-2h4" firstAttribute="top" secondItem="DRP-2T-7NI" secondAttribute="top" constant="5" id="Mhl-si-QaQ"/>
                            <constraint firstItem="SfM-EL-U1S" firstAttribute="top" secondItem="e66-Fl-2h4" secondAttribute="bottom" constant="10" id="c6X-9n-WlA"/>
                            <constraint firstAttribute="trailing" secondItem="SfM-EL-U1S" secondAttribute="trailing" constant="5" id="iaJ-qm-ZgH"/>
                            <constraint firstAttribute="bottom" secondItem="SfM-EL-U1S" secondAttribute="bottom" id="jvv-gA-nv8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DRP-2T-7NI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9W1-0F-qbl"/>
                <constraint firstAttribute="bottom" secondItem="DRP-2T-7NI" secondAttribute="bottom" id="Dbw-rS-c6x"/>
                <constraint firstAttribute="trailing" secondItem="DRP-2T-7NI" secondAttribute="trailing" id="YFQ-9n-pdZ"/>
                <constraint firstItem="DRP-2T-7NI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tqi-VZ-t7R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="176" height="203"/>
            <connections>
                <outlet property="userHandle" destination="SfM-EL-U1S" id="EjR-2h-wgN"/>
                <outlet property="userImage" destination="e66-Fl-2h4" id="VTM-0r-OuA"/>
            </connections>
            <point key="canvasLocation" x="-50.724637681159422" y="74.665178571428569"/>
        </collectionViewCell>
    </objects>
</document>
